<!DOCTYPE html>
<html>
	<head>
		<title>练习</title>
		<!--Meta Data -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initilal-scale=1">
		<meta name="Description" content="hello">

		<link rel="stylesheet" type="text/css" href="./some/css/path">
		<script type="text/javascript" src="./some/js/path"></script>
	</head>

	<body>
		<!--block-->
		<h1>xxxxxx</h1>
		<h6>xxxxxx</h6>
		<h4><a href="https://www.google.com/" >look me</a></h4>
		<p>hello <b><i>word</i></b></p>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ol>
		等css
		<div>等css</div>

		<!--inline-->
		<a href="https://www.google.com/" target="blank">look me</a>
		<img src="D:/练习/11.jpg" width="150" alt="blade and soul image">
		<p></p>
		<span>work for css</span>

		<table border="1">
		<caption>日期</caption>
    	<tr>
    	<td>今天</td>
   	 	<td>明天</td>
    	</tr>
    	<tr>
    	<td>后天</td>
    	<td>前天</td>
    	</tr>
		</table>

		<form action="./path" method="GET/POST">
			<label>Name:</label>
			<input type="text" name="input-name">
			<label>Email:</label>
			<input type="text" name="input-email">
			<textarea name="textarea"></textarea>
			<input type="submit" value="submit">

		</form>
		<iframe src="https://baidu.com" width="1000" height="600"></iframe>
		<iframe width="500" height="300" src="https://www.youtube.com/embed/Bx8HpfIN284" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p></p>
		<embed src="https://www.youtube.com/v/UOxkGD8qRB4" type="application/x-shockwave-flash" wmode="transparent" width="500" height="300"></embed>

		<object type='application/x-shockwave-flash' style='width:500px; height:300px;' data='https://www.youtube.com/v/42GcTyVNjX8'>
		<param name='movie' value='https://www.youtube.com/v/42GcTyVNjX8' />
		</object>

		</object>
	</body>
</html>